{
  "name": "esp32-node-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "esp32-node 开发工具：LVGL 中文字体子集生成",
  "scripts": {
    "gen-fonts": "node gen_fonts.js"
  },
  "dependencies": {
    "lv_font_conv": "1.5.3"
  }
}
